I.Bài thực hành 4: Hàm và đệ quy

1.Viết chương trình nhập vào một số nguyên dương n và viết các hàm sau 

a. Trả về số đảo ngược của số đó. 
b. Kiểm tra n có phải là số chính phương 
c. Kiểm tra n có phải là số nguyên tố 
d. Tổng các chữ số lẻ của số n
e. Tống các số nguyên tố nhỏ hơn n 
f. Tổng các ước số của n. 
2. Viết chương trình nhập vào một số nguyên dương n và viết các hàm sau 
a. S = 1 + 2 + 3 +......+ n 
b.S=12 +22 +32 +......+n2 
c. S = 1 + 1/2 + 1/3 +......+ 1/n 
d. S = 1! + 2! + 3! +......+ n! 
3. Viết hàm tính xn, với x,n là số nguyên dương

4. Viết hàm tính n!! (n!! = 1 x 3 x 5 x n với n lẻ, 2 x 4 x 6 … n với n chẵn)

5.Nhập vào một số nhị phân, có tối đa 8 kí số, viết hàm đổi ra số hệ thập phân tương ứng. 

VD: 1111 = 1.23 + 1.22 + 1.21 + 1.20 =15